<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
  header{
  position: sticky; top: 0; background-color: white; z-index: 2;box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
body {
  min-height: 100vh; display: flex; flex-direction: column;
}
main {
  flex: 1; z-index: 0;
}
footer{
  background-color: #1F295B; color: #BCA75B; padding: 20px; font-size: 18px; font-family: "Roboto", sans-serif;
}

a#btnCont{
  background-color: #BCA75B;
  border: none;
  color: white;
}
div#subCont{
  background-color: #BCA75B;
  color: white;
}

p#frase{
  margin: 10px;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-style: italic;
}
.btn-custom{
  height: 250px;
  width: 250px;
color: white;
background-color: #1F295B;
border: none;
border-radius: 10px;
font-size: 25px;
position: relative;
transition: border-radius 0.2s ease;
}
.btn-custom i{
  font-size: 50px;
}
.carousel-inner{
  width: 100%;
  height: 450px;
  border-radius: 10px;
}
.btn-custom:hover{
background-color: #BCA75B;
color: white;
border-radius: 10px 70px 10px 10px;
}

@media (max-width: 1190px) {
/* Estilos para pantallas pequeñas (móviles) */
.btn-custom {
  height: 190px;
  width: 100%;
  font-size: 20px;
}
.btn-custom i{
  font-size: 30px;
}
.carousel-inner{
  height: 75%;
}
}

i{
color: white;
font-size: 25px;
padding: 3px;
}
.redes a i:hover{
    color: #BCA75B;
}
h3{
    color: #1F295B;
}
</style>
<ds-themed-loading *ngIf="(dataSource.loading$ | async) && !loadingNode" class="ds-themed-loading"></ds-themed-loading>
<cdk-tree [dataSource]="dataSource" [treeControl]="treeControl">
  <!-- This is the tree node template for show more node -->
  <cdk-tree-node *cdkTreeNodeDef="let node; when: isShowMore" cdkTreeNodePadding
                 class="example-tree-node show-more-node">
    <div class="btn-group">
      <button type="button" class="btn btn-default" cdkTreeNodeToggle>
        <span class="fa fa-chevron-right invisible" aria-hidden="true"></span>
      </button>
      <div class="align-middle pt-2">
        <a *ngIf="node!==loadingNode" [routerLink]="[]" (click)="getNextPage(node)"
           class="btn btn-outline-primary btn-sm" role="button">
           <i class="fas fa-angle-down"></i> {{ 'communityList.showMore' | translate }}
        </a>
        <ds-themed-loading *ngIf="node===loadingNode && dataSource.loading$ | async" class="ds-themed-loading"></ds-themed-loading>
      </div>
    </div>
    <div class="text-muted" cdkTreeNodePadding>
      <div class="d-flex">
      </div>
    </div>
  </cdk-tree-node>
  <!-- This is the tree node template for expandable nodes (coms and subcoms with children) -->
  <cdk-tree-node *cdkTreeNodeDef="let node; when: hasChild" cdkTreeNodePadding
                 class="example-tree-node expandable-node">
    <div class="btn-group">
      <button type="button" class="btn btn-default" cdkTreeNodeToggle
              [title]="'toggle ' + node.name"
              [attr.aria-label]="'toggle ' + node.name"
              (click)="toggleExpanded(node)"
              [ngClass]="(hasChild(null, node)| async) ? 'visible' : 'invisible'">
        <span class="{{node.isExpanded ? 'fa fa-chevron-down' : 'fa fa-chevron-right'}}"
              aria-hidden="true"></span>
      </button>
          <div class="align-middle pt-2">
            <!-- <a [routerLink]="node.route" class="lead">
           {{node.name}}
           </a>
           --> 
           <i [routerLink]="node.route" class="lead">
          <div class="col-md-3 col-12 mb-4">
          <button class="btn btn-custom">
            <i class="bi bi-balloon"></i>
            <br>
            {{node.name}}
          </button>
        </div>
      </i>
    </div>
    </div>
    <ds-truncatable [id]="node.id">
      <div class="text-muted" cdkTreeNodePadding>
        <div class="d-flex" *ngIf="node.payload.shortDescription">
          <button type="button" class="btn btn-default invisible">
            <span class="{{node.isExpanded ? 'fa fa-chevron-down' : 'fa fa-chevron-right'}}"
                  aria-hidden="true"></span>
          </button>
          <ds-truncatable-part [id]="node.id" [minLines]="3">
            <span>{{node.payload.shortDescription}}</span>
          </ds-truncatable-part>
        </div>
      </div>
    </ds-truncatable>
    <div class="d-flex" *ngIf="node===loadingNode && dataSource.loading$ | async"
         cdkTreeNodePadding>
      <button type="button" class="btn btn-default invisible">
        <span class="{{node.isExpanded ? 'fa fa-chevron-down' : 'fa fa-chevron-right'}}"
              aria-hidden="true"></span>
      </button>
      <ds-themed-loading class="ds-themed-loading"></ds-themed-loading>
    </div>
  </cdk-tree-node>
  <!-- This is the tree node template for leaf nodes (collections and (sub)coms without children) -->
  <cdk-tree-node *cdkTreeNodeDef="let node; when: !(hasChild && isShowMore)" cdkTreeNodePadding
                 class="example-tree-node childless-node">
    <div class="btn-group">
      <button type="button" class="btn btn-default" cdkTreeNodeToggle>
                <span class="fa fa-chevron-right invisible"
                      aria-hidden="true"></span>
      </button>
      <div class="align-middle pt-2">
        <i [routerLink]="node.route" class="lead">
          {{node.name}}
        </i>
      </div>
    </div>
    <ds-truncatable [id]="node.id">
      <div class="text-muted" cdkTreeNodePadding>
        <div class="d-flex" *ngIf="node.payload.shortDescription">
          <button type="button" class="btn btn-default invisible">
            <span class="{{node.isExpanded ? 'fa fa-chevron-down' : 'fa fa-chevron-right'}}"
                  aria-hidden="true"></span>
          </button>
          <ds-truncatable-part [id]="node.id" [minLines]="3">
            <span>{{node.payload.shortDescription}}</span>
          </ds-truncatable-part>
        </div>
      </div>
    </ds-truncatable>
  </cdk-tree-node>
</cdk-tree>
